{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeesConnectionString": "Data Source=YASHBEHL-DESKLA;Initial Catalog=EmployeesDB;User Id=sa;Password=Sql@1234;Encrypt=False;"
  }
}
